<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kYrFHr" name="SampleDraggerPlugin" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="se.srejv.SampleDraggerPlugin"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="SampleDraggerPlugin"
              pluginDesc="SampleDraggerPlugin" pluginManufacturer="srejv" pluginManufacturerCode="Manu"
              pluginCode="Kyrf" pluginChannelConfigs="{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SampleDraggerPluginAU"
              pluginRTASCategory="" aaxIdentifier="se.srejv.SampleDraggerPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyName="Meh">
  <MAINGROUP id="JGg8o7" name="SampleDraggerPlugin">
    <GROUP id="{D4526B0B-85AC-6D79-D59B-4D2EBBA0535C}" name="Source">
      <GROUP id="{CB89D055-9EFE-B07C-F856-0981B4402692}" name="Commands">
        <FILE id="lMPGqx" name="Command.h" compile="0" resource="0" file="Source/Commands/Command.h"/>
      </GROUP>
      <GROUP id="{DE99F680-2232-B0A6-00BF-881FFA397D35}" name="Components">
        <FILE id="aKruud" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Components/MyLookAndFeel.h"/>
        <FILE id="kailjc" name="SampleComponent.cpp" compile="1" resource="0"
              file="Source/Components/SampleComponent.cpp"/>
        <FILE id="lGlgKk" name="SampleComponent.h" compile="0" resource="0"
              file="Source/Components/SampleComponent.h"/>
        <FILE id="fVE4W4" name="ScaleComponent.cpp" compile="1" resource="0"
              file="Source/Components/ScaleComponent.cpp"/>
        <FILE id="OT6BKU" name="ScaleComponent.h" compile="0" resource="0"
              file="Source/Components/ScaleComponent.h"/>
      </GROUP>
      <GROUP id="{B9C1C7A6-F940-0511-1B96-43ED75A3777D}" name="Helpers">
        <FILE id="VjQM7N" name="AudioFileLoader.cpp" compile="1" resource="0"
              file="Source/Helpers/AudioFileLoader.cpp"/>
        <FILE id="YJAVeV" name="AudioFileLoader.h" compile="0" resource="0"
              file="Source/Helpers/AudioFileLoader.h"/>
        <FILE id="Y1fzmw" name="SamplePool.h" compile="0" resource="0" file="Source/Helpers/SamplePool.h"/>
      </GROUP>
      <GROUP id="{27950F9F-A29B-FB92-A162-9D4CB843F3D8}" name="Models">
        <FILE id="OlfQGT" name="MySample.h" compile="0" resource="0" file="Source/Models/MySample.h"/>
        <FILE id="Jy4JTT" name="SampleData.h" compile="0" resource="0" file="Source/Models/SampleData.h"/>
      </GROUP>
      <FILE id="tfNpVs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C8907x" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="m4W3iW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RQku7k" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="SampleDraggerPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="SampleDraggerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="" enableGNUExtensions="0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="SampleDraggerPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="SampleDraggerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
